
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bright - BMA">
  <meta name="author" content="Paul Alognon-Anani">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Brightness Maritime Agency</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
